APP_NAME=MailDran
APP_ENV=local
APP_KEY=base64:h/yobqer5Xuz5Pj1z7rOgGOb+OzJahNXgxiaodBs7fU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://maildran.app
APP_WEB_DOMAIN=maildran.app
APP_API_DOMAIN=api.maildran.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maildran_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database-extension
SESSION_SECURE_COOKIE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

QUEUE_DRIVER=sync
QUEUE_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME=MailDran
MAIL_NOTIFY_ADDRESS=info@example.com
MAIL_NOTIFY_NAME=MailDran

MAILGUN_DOMAIN=me.example.com
MAILGUN_SECRET=key
MAILGUN_RECEIVE_DOMAIN=testme.example.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ANALYTICS=

APP_LOG=daily

SENTRY_DSN=
